{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 1.0667999982833862,
                "url" : "image:09c18b2057defc09c867e8d79bb16122\/Librarybetter.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.44942104816436768,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 120,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "8D85C350-F17E-414B-839D-737905478922",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "415B94C0-7AE5-4256-8681-4452D4F05BD7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "604587E3-DC42-4121-8DA7-D06C66689A72",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "08CFE61A-EABA-4A7D-83CF-6B4C638216C2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -0,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6D2628D2-98E2-44FB-A7A3-4A8996276933" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "17C48474-8637-4EE6-B695-8F52F26A1ACA" : null,
                  "21B1E81F-1BAF-4956-ACCC-15F83FCA395E" : null,
                  "54B19927-24DB-4EE6-B967-E943D161CC36" : null,
                  "424B252D-079B-4441-8D85-4E7963E2C096" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "799AA0CD-E3A2-4BC8-89E3-E254C6F16312" : null,
                  "6625A09F-2216-413D-A9EA-8E5BF56A93EE" : null,
                  "24044DE6-5D92-45B3-963E-CD4ABFEC8BDB" : null,
                  "A4DC1BB3-548D-40E5-9005-B52023FAC6B4" : null,
                  "ABD19895-E534-428C-98F1-4BDB966BDAD2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BC1C1AC2-792E-43E6-875E-A5439A166036" : null,
                  "DAA54E6A-9CD5-46BA-813D-EB48F15DE898" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Library1",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.46295610070228577,
                  2.9802325940408991e-08,
                  0.88638114929199219,
                  0,
                  0.27284052968025208,
                  0.951446533203125,
                  0.14250431954860687,
                  0,
                  -0.84334421157836914,
                  0.30781376361846924,
                  -0.44047823548316956,
                  0,
                  -1.6581625938415527,
                  0.77786827087402344,
                  -0.27760124206542969,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4766CCE3-780A-416D-B3DA-6A489A423C83",
                                            "6711D7E9-D28E-46A6-B401-A1547B6C1346",
                                            "76F7DF67-E882-496F-BB58-0EF66F3A07B1",
                                            "A8ABB8F0-4079-412E-80B0-2B0C1E350BD4",
                                            "6D39F8AF-9072-458D-BEAC-3265E3FE5F22"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "4802D8D8-DD3F-4F91-80B7-C35D686BB66E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A2057739-5921-4CBD-BE71-C32260CCE0FF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3FCE5084-8BC2-4ADF-A6A8-A64AED2BF854",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "StartHidden",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "7A92FE1A-535F-40CE-B402-5EAB546F53AF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.18877747654914856,
                                            0.022495251148939133,
                                            0.36120173335075378
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -2.1460373034187796e-07,
                                            2.8283483288760181e-07,
                                            4.043376975459978e-07,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A611719E-7D98-4B0A-B5EC-8366EA4E4949"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "5200033D-A08D-47DF-9E74-26FF8F4A2948",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3C208F59-3A53-4F22-AF56-86C26E6803D7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1.0478509664535522,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6711D7E9-D28E-46A6-B401-A1547B6C1346",
                                            "76F7DF67-E882-496F-BB58-0EF66F3A07B1",
                                            "A8ABB8F0-4079-412E-80B0-2B0C1E350BD4",
                                            "4766CCE3-780A-416D-B3DA-6A489A423C83",
                                            "6D39F8AF-9072-458D-BEAC-3265E3FE5F22"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "10D51DFD-DBAF-40A5-BDA4-72E4359A2121",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A03BDE74-86A2-43D0-96E0-798FCE65C55F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to right",
                                          "distance" : 1,
                                          "duration" : 0.85000002384185791,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "56A15ED3-F14C-4E9E-8411-15C5C0101E90",
                                            "2F2C50E0-6159-4E44-8158-6AA34B8F8F01"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "0D4080B3-4D1A-4863-A090-8144A0A586BF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1BFC89F1-2B77-44B9-8453-1A25F83EA425",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "DD2F3AD5-3F11-4EE2-9877-BD5CAAC767F6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "FloorTapped",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "A611719E-7D98-4B0A-B5EC-8366EA4E4949"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "82467A65-83B8-4CB8-B1EC-729F86B1D7E1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "4766CCE3-780A-416D-B3DA-6A489A423C83",
                                            "6711D7E9-D28E-46A6-B401-A1547B6C1346",
                                            "A611719E-7D98-4B0A-B5EC-8366EA4E4949",
                                            "76F7DF67-E882-496F-BB58-0EF66F3A07B1",
                                            "A8ABB8F0-4079-412E-80B0-2B0C1E350BD4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "67900F19-1B8A-49FA-8FB0-F8D0CA848909",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "2FA02B2B-2869-4852-9534-09241ABFB891",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1.0299999713897705,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 120,
                                          "target" : [
                                            "6D39F8AF-9072-458D-BEAC-3265E3FE5F22"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "CCC6E8B2-7DDF-4AC9-9C4B-123277D26ADC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CB685282-3B5D-4A0D-B46C-DFB44C230E67",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 10
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "945161EF-7A38-4E14-8A13-D811E12142BC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "69026923-22D4-4BCD-B3EC-DEFF5E69DE9B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A611719E-7D98-4B0A-B5EC-8366EA4E4949",
                                            "4766CCE3-780A-416D-B3DA-6A489A423C83",
                                            "6711D7E9-D28E-46A6-B401-A1547B6C1346",
                                            "76F7DF67-E882-496F-BB58-0EF66F3A07B1",
                                            "A8ABB8F0-4079-412E-80B0-2B0C1E350BD4"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "5DF33CDF-807D-4C7F-AC0B-0B60142625E8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1.0418434143066406,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 0.5,
                                          "target" : [
                                            "6D39F8AF-9072-458D-BEAC-3265E3FE5F22"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "4CA89FD5-6ED8-46C4-BA80-7B1F05B26E1E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0778FEA4-2B9B-4C96-9AEA-47362F0655A0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "07F8E4B8-98E4-4C35-9795-37FDB28B68F9",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "PortalTapped",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "6D39F8AF-9072-458D-BEAC-3265E3FE5F22"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "D5655B1E-27DB-4A77-849E-E9CF572F5113",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "85339DB7-4BA4-49B7-BCD8-4B5069A2AF09",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3C2241D4-9E43-497A-ABD1-755603D02A13" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a9103deae60bb22454ffaa9593a34baa\/LIBRARY.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3B0564B6-3914-48C5-8708-23084E2FF941"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2F2C50E0-6159-4E44-8158-6AA34B8F8F01"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "timsLiberal"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        8.0865578411248862e-07,
                        -5.6565033901279094e-07,
                        0,
                        -8.0865476093094912e-07,
                        0.99999845027923584,
                        -4.2919683096442895e-07,
                        0,
                        5.6564914530099486e-07,
                        4.2919728571177984e-07,
                        0.99999845027923584,
                        0,
                        -0.18877823650836945,
                        1.4776718616485596,
                        0.39420497417449951,
                        1
                      ]
                    }
                  },
                  "4B54E137-5CCE-4652-9A02-7D10C9406E50" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e269f5fbdaa1154942d9d9ef619e4430\/tims%20balls2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F0044FC1-B651-412E-97AB-E1DD834F705C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "401624F4-1695-4DF9-81DB-B86F5C954213"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.016064215451478958,
                        0,
                        0.06006888672709465,
                        0,
                        0,
                        0.062179826200008392,
                        0,
                        0,
                        -0.06006888672709465,
                        0,
                        0.016064215451478958,
                        0,
                        0.10923725366592407,
                        0.18041315674781799,
                        0.50108754634857178,
                        1
                      ]
                    }
                  },
                  "6CD448B5-FD24-44B4-AED4-6010E7FEE706" : null,
                  "7F5FEFB6-3233-4255-90DB-F059F91C8FC6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a9103deae60bb22454ffaa9593a34baa\/LIBRARY.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0A0082C5-B7A5-47E2-B7F5-F063BF33BC6D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "56A15ED3-F14C-4E9E-8411-15C5C0101E90"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "timsLiberal"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        8.0865578411248862e-07,
                        -5.6565033901279094e-07,
                        0,
                        -8.0865476093094912e-07,
                        0.99999845027923584,
                        -4.2919683096442895e-07,
                        0,
                        5.6564914530099486e-07,
                        4.2919728571177984e-07,
                        0.99999845027923584,
                        0,
                        -0.18877787888050079,
                        1.2997982501983643,
                        0.37770342826843262,
                        1
                      ]
                    }
                  },
                  "8A90409E-0B25-40C3-A06C-0B289FE864F3" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a9103deae60bb22454ffaa9593a34baa\/LIBRARY.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2984312C-3D98-4175-BCDE-C75BBFEDC1D9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A611719E-7D98-4B0A-B5EC-8366EA4E4949"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "timsLiberal"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        8.0865925156103913e-07,
                        -5.6565380646134145e-07,
                        0,
                        -8.0865822837949963e-07,
                        0.99999845027923584,
                        -4.2919856468870421e-07,
                        0,
                        5.6565261274954537e-07,
                        4.291990194360551e-07,
                        0.99999845027923584,
                        0,
                        -0.18877747654914856,
                        0.10837189108133316,
                        0.36120173335075378,
                        1
                      ]
                    }
                  },
                  "44C0FEEE-183A-4953-8588-E0FDC75E23EE" : null,
                  "8791C5A3-1198-4204-A2AC-D95C37847C2E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3186604562070e356b3842692154e560\/fireEscapeIcon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7BBD9452-9936-4DF5-8310-743DDDE3B1E3"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6711D7E9-D28E-46A6-B401-A1547B6C1346"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.25944024324417114,
                        3.6419839943846455e-07,
                        0.14990720152854919,
                        0,
                        -3.2945214911705989e-07,
                        0.29963544011116028,
                        -1.5778827844314947e-07,
                        0,
                        -0.14990720152854919,
                        -2.8203015034478085e-08,
                        0.25944024324417114,
                        0,
                        0.84805160760879517,
                        0.091884277760982513,
                        0.060989558696746826,
                        1
                      ]
                    }
                  },
                  "95087CD9-9A21-40FE-A628-9BBA47261CF5" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a0da7138a754fe284be2bcb05470ea83\/BATHROOMICON.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "393689A0-6B78-44B3-9265-C79C4888B7C1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "76F7DF67-E882-496F-BB58-0EF66F3A07B1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.27434059977531433,
                        5.7214049320464255e-07,
                        0.15839025378227234,
                        0,
                        -2.4119145791701158e-07,
                        0.31678119301795959,
                        -7.2652676408324623e-07,
                        0,
                        -0.15839025378227234,
                        5.0859529210356413e-07,
                        0.27434059977531433,
                        0,
                        0.75729840993881226,
                        0.15408818423748016,
                        -0.07123161107301712,
                        1
                      ]
                    }
                  },
                  "177632BA-1A5F-49D4-878E-25B72C8AD27A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:587e709de43cf72fbea6dd400ccc4ce2\/EXITICON.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FB0D136C-7CFA-42F4-9A66-17E42E545644"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A8ABB8F0-4079-412E-80B0-2B0C1E350BD4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.46233183145523071,
                        8.5446401953959139e-07,
                        0.2671392560005188,
                        0,
                        -4.0458880334881542e-07,
                        0.53396064043045044,
                        -1.0076987564389128e-06,
                        0,
                        -0.26713919639587402,
                        6.7010483917329111e-07,
                        0.46233171224594116,
                        0,
                        0.50476628541946411,
                        0.062885545194149017,
                        -0.53357827663421631,
                        1
                      ]
                    }
                  },
                  "1312659F-63F6-49E7-8477-24189CB2A524" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:42a0fdb39d7d8cefdd474103c69e056e\/tims%20balls.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D807BB2E-49CE-4DAB-98F3-9AABC5E29B7B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6D39F8AF-9072-458D-BEAC-3265E3FE5F22"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "timsBall"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.45347249507904053,
                        6.3128015881375177e-07,
                        0.26181164383888245,
                        0,
                        0.00015693472232669592,
                        0.52362602949142456,
                        0.00027055718237534165,
                        0,
                        -0.2618120014667511,
                        0.00031277627567760646,
                        -0.45347315073013306,
                        0,
                        -0.18557655811309814,
                        0.16974225640296936,
                        0.33100771903991699,
                        1
                      ]
                    }
                  },
                  "C25DD14E-6DA6-41E5-B709-53D27BE12A63" : null,
                  "F31E851C-48CE-403B-AFE0-C362C45E826F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:db54467ccdc55c0a07b205ea2ebb8eda\/vendingIcon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FA6E85C2-1C50-4BFC-8DE0-00A08856C91F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4766CCE3-780A-416D-B3DA-6A489A423C83"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.34046217799186707,
                        1.0792028604100778e-07,
                        -0.091226711869239807,
                        0,
                        -2.03630506234731e-07,
                        0.35247272253036499,
                        -3.4298651030439942e-07,
                        0,
                        0.091226756572723389,
                        3.8400284552153607e-07,
                        0.34046235680580139,
                        0,
                        -0.14000512659549713,
                        0.084127239882946014,
                        0.28410077095031738,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99980837106704712,
                  2.2817403078079224e-08,
                  -0.019573509693145752,
                  0,
                  -0.0012069012736901641,
                  0.99809777736663818,
                  -0.061639346182346344,
                  0,
                  0.019536083564162254,
                  0.061651110649108887,
                  0.99790650606155396,
                  0,
                  0.16452592611312866,
                  0.64917707443237305,
                  1.5789000988006592,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}